jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jjdbc:postgresql://localhost:5432/epamcourses
jdbc.username=usr
jdbc.password=pass

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true



hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.username = usr
hibernate.connection.password = pass
hibernate.connection.url = jdbc:postgresql://localhost:5432/epamcourses
hibernate.default_schema = zaraev
