hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.username = usr
hibernate.connection.password = pass
hibernate.connection.url = jdbc:postgresql://localhost:5432/epamcourses
hibernate.default_schema = zaraev
hibernate.physical_naming_strategy = com.zaraev.epam.javacourses.domain.entity.CamelCaseToSnakeCaseNamingStrategy



