locale=en

customerId=1
customerName=SupplierLocal
customerPhone=1

supplierId=1
supplierCompanyName=SupplierLocal
supplierPhone=1

productId=1
productName=1
productUnitPrice=100
productDiscontinued=false
productSupplierId

orderId=1
orderNumber=1
orderDate=2021-06-04 12:15:26.963
orderTotalAmount=100



